# FCMTestClient

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/css/: common.css  content.css  design.css  form.css  htmleditor.css  inc_ListTable.css  jquery-ui-1.10.1.custom.css  jquery-ui-1.8.24.custom.css  left.css  list.css  login.css  reset.css  top.css  ui.common.css  ui.datepicker.css
WebContent/WEB-INF/images/: Thumbs.db
WebContent/WEB-INF/js/: ajaxfileupload.js  codeMainTree.js  deptTree.js  dirTree.js  jquery-check-field.js  jquery-ui-datepicker-zh-TW.js  jquery-ui-timepicker-addon.js  jquery-ui-timepicker-zh-TW.js  jquery-valid.js  jquery.upload-1.0.2.js  jquery.upload.js  leftCol.js  ui.datepicker.js
WebContent/WEB-INF/messages/: messages.properties
WebContent/WEB-INF/tags/: page.tag  pageAjax.tag
WebContent/WEB-INF/views/: MyControl.jsp  apAdd.jsp  apCatAdd.jsp  apCatEdit.jsp  apCatList.jsp  apEdit.jsp  apList.jsp  checkCode.jsp  checkUserId.jsp  codeMainAdd.jsp  codeMainEdit.jsp  codeMainList.jsp  codeMainTreeList.jsp  codeMetaDefAdd.jsp  codeMetaDefEdit.jsp  codeMetaDefList.jsp  codeRefAdd.jsp  codeRefEdit.jsp  codeRefList.jsp  csv_export.jsp  deptAdd.jsp  deptEdit.jsp  deptTreeList.jsp  dirTreeAdd.jsp  dirTreeEdit.jsp  dirTreeList.jsp  dsType.jsp  getImage.jsp  home.jsp  imgCenter.jsp  index.jsp  index2.jsp  infoUserAdd.jsp  infoUserEdit.jsp  infoUserList.jsp  infoUserOneselfEdit.jsp  left.jsp  login.jsp  loginFail.jsp  logout.jsp  (+17 more)
WebContent/baphiq/app/: paper.jsp  paper_grant.jsp
WebContent/baphiq/include/: rpt_params.jsp
WebContent/baphiq/statistics/: buy_sell.jsp  buy_sell_export.jsp  num_track.jsp  num_track_export.jsp  rpt_barcode_area.jsp  rpt_barcode_area_export.jsp  rpt_product_rank.jsp  rpt_product_rank_export.jsp  rpt_pupload.jsp  rpt_pupload_export.jsp  rpt_sell_store.jsp  rpt_sell_store_export.jsp  rpt_store_barcode.jsp  rpt_store_barcode_export.jsp  rpt_supload.jsp  rpt_supload_export.jsp
prj/db/: create_db.sql  funtion.sql  init_data.sql  work.sql
src/: config.properties  config.xml  fcmtest--firebase-adminsdk.json  log4j.dtd  mybatis_mapper.xml  spring.xml  spring_aop_core.xml  spring_dao_mybatis.xml  spring_datasource_bonecp.xml  spring_datasource_c3p0.xml  spring_datasource_c3p0_prod.xml  spring_ioc_core.xml  spring_mail.xml
(+383 files in other folders)
