#device token register
{
	token : "555555555",
	platform : "A",
	packageName : "tw.gov.ntpc.imc.PaperlessMeeting"
}

#firebase
Content-Type:application/json
Authorization:key=AIzaSyZ-1u...0GBYzPu7Udno5aA

{
  "to" : "bk3RNwTe3H0:CI2k_HHwgIpoDKCIZvvDMExUdFQ3P1...",
  "priority" : "high"
  "notification" : {
    body : "",
    title : ""
  },
  "data" : {
  	"key1" : "value1",
  	"key2" : "value2"
  }
}