#device token register
{
	token : "555555555",
	platform : "A",
	packageName : "tw.gov.ntpc.imc.PaperlessMeeting"
}

#firebase
Content-Type:application/json
Authorization:key=AIzaSyZ-1u...0GBYzPu7Udno5aA

{
  "to" : "bk3RNwTe3H0:CI2k_HHwgIpoDKCIZvvDMExUdFQ3P1...",
  "priority" : "high"
  "notification" : {
    body : "",
    title : ""
  },
  "data" : {
  	"key1" : "value1",
  	"key2" : "value2"
  }
}

#create group token
https://android.googleapis.com/gcm/notification
Content-Type:application/json
Authorization:key=API_KEY
project_id:SENDER_ID

{
   "operation": "create",
   "notification_key_name": "appUser-Chris",
   "registration_ids": ["4", "8", "15", "16", "23", "42"]
}

