fcm.server.key=AAAATSnrhQA:APA91bExrCKR3hM_3gH2Lr4bbtShEO_VuF1y0pNh0aFXGX5STvVbHh1Sw6zQXIbNo_IDOIFPLHfY8vfWs02klfDyz31yCqvU20WUP_GW-N-E027xtQBpues9tm4CxjIZc-zFIGjd118mSLVLPFyR2NLXUMS4w98gkg 
fcm.message.send.url=https://fcm.googleapis.com/fcm/send
fcm.group.url=https://android.googleapis.com/gcm/notification
fcm.sender.id=331415782656

#group notification
fcm.group.notification_key_name=fcmtest
fcm.group.notification_key=APA91bHe9J8rgEirONbSeKOXkc7bWLUOkjXBBG3ogg_k7zxz932hNH8kihiXkaJajp0D2YpDtvrBjHh6QlD2wMyabnnafS73J8kTknzLsdTbZPT_wFK9rWU

#fcmtest project
fcm.test.appid = hyweb.fcmtest
fcm.test.topic=hyweb
fcm.test.token.iphone=eFOBC5uBFE4:APA91bHJtOVq1z1LEtUGpsH-mD99jiY6W2vk1Dgd4Na3_JldCZ3a1tX5z1qFtMgs7JGH0eBnKLCS0jQrVoQWxZv9k9jdXoimeoR1oA7PoELTP-_XsMRm-jihU5WwtBMci5CxqAkPt-sy
fcm.test.token=cEALqSLvhiA:APA91bFEGqLdPjJKmmvCYD8ghaDR8Iplp3FR3AYNRQs3GxKW0ImGIjuE4gqtuS80iwf-yOuSnIm9gRGo04f4KYPENxNESmB8oocjBQa53a7_e3CJjOKrYh9L3kghYtL3yOMjGpz3n3tq