fcm.server.key=AAAATSnrhQA:APA91bExrCKR3hM_3gH2Lr4bbtShEO_VuF1y0pNh0aFXGX5STvVbHh1Sw6zQXIbNo_IDOIFPLHfY8vfWs02klfDyz31yCqvU20WUP_GW-N-E027xtQBpues9tm4CxjIZc-zFIGjd118mSLVLPFyR2NLXUMS4w98gkg 
fcm.message.send.url=https://fcm.googleapis.com/fcm/send
fcm.group.create.url=https://android.googleapis.com/gcm/notification

#fcmtest project
fcm.group.notification_key_name=fcmtest
fcm.test.appid = hyweb.fcmtest
fcm.test.topic=hyweb
fcm.test.token=fwJvXuBzIk8:APA91bERazwk8VvIZiCZwezfNgt2xZA5oo5GWBsysr8QOuRihjMPueYG7Pbub3pofHZY7kUVlM4Texy95q8BNwAzkijm9JNZZURZBgec_DGg9xFOLtGFjMGKKQ4MUXRoe6IlSk20K11k